# typed: strong
# This is an autogenerated file for Rails' mailers.
# Please rerun bundle exec rake rails_rbi:mailers to regenerate.
class CollectionsMailer
  sig { returns(ActionMailer::MessageDelivery) }
  def self.collection_activity; end

  sig { returns(ActionMailer::MessageDelivery) }
  def self.deposit_access_removed_email; end

  sig { returns(ActionMailer::MessageDelivery) }
  def self.invitation_to_deposit_email; end

  sig { returns(ActionMailer::MessageDelivery) }
  def self.manage_access_removed_email; end

  sig { returns(ActionMailer::MessageDelivery) }
  def self.participants_changed_email; end

  sig { returns(ActionMailer::MessageDelivery) }
  def self.review_access_granted_email; end
end
