# typed: strong
# This is an autogenerated file for Rails' mailers.
# Please rerun bundle exec rake rails_rbi:mailers to regenerate.
class NotificationMailer
  sig { returns(ActionMailer::MessageDelivery) }
  def self.approved_email; end

  sig { returns(ActionMailer::MessageDelivery) }
  def self.deposited_email; end

  sig { returns(ActionMailer::MessageDelivery) }
  def self.invitation_to_deposit_email; end

  sig { returns(ActionMailer::MessageDelivery) }
  def self.new_version_deposited_email; end

  sig { returns(ActionMailer::MessageDelivery) }
  def self.reject_email; end

  sig { returns(ActionMailer::MessageDelivery) }
  def self.submitted_for_review_email; end
end
