timeouts:
  capybara: 60
  workflow: 300
  bulk_action: 200
  events:
    poll_for: 240
    poll_interval: 2

browser:
  driver: firefox
  height: 900
  width: 1440

default_apo: 'druid:qc410yz8746'
default_collection: 'druid:bc778pm9866'

# For virtual object testing
number_of_constituents: 2

automatic_authentication: false
post_authentication_text_timeout: 5 # in seconds

supported_envs:
  - qa
  - staging

etd:
  username: ~
  password: ~

# for dor-services-client (e.g. to get public_xml from dor-services-app)
# See README for instructions
dor_services:
  token: ~

sunet:
  id: ~ # NOTE: *without* @stanford.edu!
  password: ~

# the URL and username/password used to login to goobi (applicable to stage only)
goobi:
  url: https://goobi-stage.stanford.edu/goobi
  username: ~
  password: ~

gis:
  robots_content_root: '/var/geomdtk/current/stage'
  username: 'lyberadmin'
