# This is an autogenerated file for dynamic methods in User::HABTM_ReviewsCollections
# Please rerun bundle exec rake rails_rbi:models[User::HABTM_ReviewsCollections] to regenerate.

# typed: strong
module User::HABTM_ReviewsCollections::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module User::HABTM_ReviewsCollections::GeneratedAttributeMethods
  sig { returns(Integer) }
  def collection_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def collection_id=(value); end

  sig { returns(T::Boolean) }
  def collection_id?; end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def user_id=(value); end

  sig { returns(T::Boolean) }
  def user_id?; end
end

module User::HABTM_ReviewsCollections::GeneratedAssociationMethods
  sig { returns(T.nilable(::User)) }
  def left_side; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def build_left_side(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_left_side(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_left_side!(*args, &block); end

  sig { params(value: T.nilable(::User)).void }
  def left_side=(value); end

  sig { returns(::Collection) }
  def reviews_collection; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Collection).void)).returns(::Collection) }
  def build_reviews_collection(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Collection).void)).returns(::Collection) }
  def create_reviews_collection(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Collection).void)).returns(::Collection) }
  def create_reviews_collection!(*args, &block); end

  sig { params(value: ::Collection).void }
  def reviews_collection=(value); end
end

module User::HABTM_ReviewsCollections::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[User::HABTM_ReviewsCollections]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[User::HABTM_ReviewsCollections]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[User::HABTM_ReviewsCollections]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(User::HABTM_ReviewsCollections)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(User::HABTM_ReviewsCollections) }
  def find_by_id!(id); end
end

class User::HABTM_ReviewsCollections < ActiveRecord::Base
  include User::HABTM_ReviewsCollections::GeneratedAttributeMethods
  include User::HABTM_ReviewsCollections::GeneratedAssociationMethods
  extend User::HABTM_ReviewsCollections::CustomFinderMethods
  extend User::HABTM_ReviewsCollections::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(User::HABTM_ReviewsCollections::ActiveRecord_Relation, User::HABTM_ReviewsCollections::ActiveRecord_Associations_CollectionProxy, User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
end

module User::HABTM_ReviewsCollections::QueryMethodsReturningRelation
  sig { returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: User::HABTM_ReviewsCollections::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module User::HABTM_ReviewsCollections::QueryMethodsReturningAssociationRelation
  sig { returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(User::HABTM_ReviewsCollections::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class User::HABTM_ReviewsCollections::ActiveRecord_Relation < ActiveRecord::Relation
  include User::HABTM_ReviewsCollections::ActiveRelation_WhereNot
  include User::HABTM_ReviewsCollections::CustomFinderMethods
  include User::HABTM_ReviewsCollections::QueryMethodsReturningRelation
  Elem = type_member(fixed: User::HABTM_ReviewsCollections)
end

class User::HABTM_ReviewsCollections::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include User::HABTM_ReviewsCollections::ActiveRelation_WhereNot
  include User::HABTM_ReviewsCollections::CustomFinderMethods
  include User::HABTM_ReviewsCollections::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: User::HABTM_ReviewsCollections)
end

class User::HABTM_ReviewsCollections::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include User::HABTM_ReviewsCollections::CustomFinderMethods
  include User::HABTM_ReviewsCollections::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: User::HABTM_ReviewsCollections)

  sig { params(records: T.any(User::HABTM_ReviewsCollections, T::Array[User::HABTM_ReviewsCollections])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(User::HABTM_ReviewsCollections, T::Array[User::HABTM_ReviewsCollections])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(User::HABTM_ReviewsCollections, T::Array[User::HABTM_ReviewsCollections])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(User::HABTM_ReviewsCollections, T::Array[User::HABTM_ReviewsCollections])).returns(T.self_type) }
  def concat(*records); end
end
