# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_106; end
module ::Anonymous_Delegator_11; end
module ::Capistrano::OneTimeKey; end
module ActionView::Helpers::FormBuilder; end
module GeneratedUrlHelpers::Anonymous_Module_4; end
module GeneratedUrlHelpers::Anonymous_Module_5; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Props::Plugin::ClassMethods; end
