# This is an autogenerated file for dynamic methods in AbstractContributor
# Please rerun bundle exec rake rails_rbi:models[AbstractContributor] to regenerate.

# typed: strong
module AbstractContributor::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module AbstractContributor::GeneratedAttributeMethods
  sig { returns(String) }
  def contributor_type; end

  sig { params(value: T.any(String, Symbol)).void }
  def contributor_type=(value); end

  sig { returns(T::Boolean) }
  def contributor_type?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(String)) }
  def first_name; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def first_name=(value); end

  sig { returns(T::Boolean) }
  def first_name?; end

  sig { returns(T.nilable(String)) }
  def full_name; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def full_name=(value); end

  sig { returns(T::Boolean) }
  def full_name?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(String)) }
  def last_name; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def last_name=(value); end

  sig { returns(T::Boolean) }
  def last_name?; end

  sig { returns(String) }
  def role; end

  sig { params(value: T.any(String, Symbol)).void }
  def role=(value); end

  sig { returns(T::Boolean) }
  def role?; end

  sig { returns(T.nilable(String)) }
  def type; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def type=(value); end

  sig { returns(T::Boolean) }
  def type?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(Integer) }
  def work_version_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def work_version_id=(value); end

  sig { returns(T::Boolean) }
  def work_version_id?; end
end

module AbstractContributor::GeneratedAssociationMethods
  sig { returns(::WorkVersion) }
  def work_version; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::WorkVersion).void)).returns(::WorkVersion) }
  def build_work_version(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::WorkVersion).void)).returns(::WorkVersion) }
  def create_work_version(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::WorkVersion).void)).returns(::WorkVersion) }
  def create_work_version!(*args, &block); end

  sig { params(value: ::WorkVersion).void }
  def work_version=(value); end
end

module AbstractContributor::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[AbstractContributor]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[AbstractContributor]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[AbstractContributor]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(AbstractContributor)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(AbstractContributor) }
  def find_by_id!(id); end
end

class AbstractContributor < ApplicationRecord
  include AbstractContributor::GeneratedAttributeMethods
  include AbstractContributor::GeneratedAssociationMethods
  extend AbstractContributor::CustomFinderMethods
  extend AbstractContributor::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(AbstractContributor::ActiveRecord_Relation, AbstractContributor::ActiveRecord_Associations_CollectionProxy, AbstractContributor::ActiveRecord_AssociationRelation) }
end

module AbstractContributor::QueryMethodsReturningRelation
  sig { returns(AbstractContributor::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(AbstractContributor::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(AbstractContributor::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: AbstractContributor::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module AbstractContributor::QueryMethodsReturningAssociationRelation
  sig { returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(AbstractContributor::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(AbstractContributor::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: AbstractContributor::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class AbstractContributor::ActiveRecord_Relation < ActiveRecord::Relation
  include AbstractContributor::ActiveRelation_WhereNot
  include AbstractContributor::CustomFinderMethods
  include AbstractContributor::QueryMethodsReturningRelation
  Elem = type_member(fixed: AbstractContributor)
end

class AbstractContributor::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include AbstractContributor::ActiveRelation_WhereNot
  include AbstractContributor::CustomFinderMethods
  include AbstractContributor::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: AbstractContributor)
end

class AbstractContributor::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include AbstractContributor::CustomFinderMethods
  include AbstractContributor::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: AbstractContributor)

  sig { params(records: T.any(AbstractContributor, T::Array[AbstractContributor])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(AbstractContributor, T::Array[AbstractContributor])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(AbstractContributor, T::Array[AbstractContributor])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(AbstractContributor, T::Array[AbstractContributor])).returns(T.self_type) }
  def concat(*records); end
end
