# This is an autogenerated file for dynamic methods in AttachedFile
# Please rerun bundle exec rake rails_rbi:models[AttachedFile] to regenerate.

# typed: strong
module AttachedFile::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module AttachedFile::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T::Boolean) }
  def hide; end

  sig { params(value: T::Boolean).void }
  def hide=(value); end

  sig { returns(T::Boolean) }
  def hide?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(String)) }
  def label; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def label=(value); end

  sig { returns(T::Boolean) }
  def label?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(Integer) }
  def work_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def work_id=(value); end

  sig { returns(T::Boolean) }
  def work_id?; end
end

module AttachedFile::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[AttachedFile]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[AttachedFile]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[AttachedFile]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(AttachedFile)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(AttachedFile) }
  def find_by_id!(id); end
end

class AttachedFile < ApplicationRecord
  include AttachedFile::GeneratedAttributeMethods
  include AttachedFile::GeneratedAssociationMethods
  extend AttachedFile::CustomFinderMethods
  extend AttachedFile::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(AttachedFile::ActiveRecord_Relation, AttachedFile::ActiveRecord_Associations_CollectionProxy, AttachedFile::ActiveRecord_AssociationRelation) }

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def self.with_attached_file(*args); end
end

class AttachedFile::ActiveRecord_Relation < ActiveRecord::Relation
  include AttachedFile::ActiveRelation_WhereNot
  include AttachedFile::CustomFinderMethods
  include AttachedFile::QueryMethodsReturningRelation
  Elem = type_member(fixed: AttachedFile)

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def with_attached_file(*args); end
end

class AttachedFile::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include AttachedFile::ActiveRelation_WhereNot
  include AttachedFile::CustomFinderMethods
  include AttachedFile::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: AttachedFile)

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def with_attached_file(*args); end
end

class AttachedFile::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include AttachedFile::CustomFinderMethods
  include AttachedFile::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: AttachedFile)

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def with_attached_file(*args); end

  sig { params(records: T.any(AttachedFile, T::Array[AttachedFile])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(AttachedFile, T::Array[AttachedFile])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(AttachedFile, T::Array[AttachedFile])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(AttachedFile, T::Array[AttachedFile])).returns(T.self_type) }
  def concat(*records); end
end

module AttachedFile::QueryMethodsReturningRelation
  sig { returns(AttachedFile::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(AttachedFile::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(AttachedFile::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: AttachedFile::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module AttachedFile::QueryMethodsReturningAssociationRelation
  sig { returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(AttachedFile::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(AttachedFile::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: AttachedFile::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module AttachedFile::GeneratedAssociationMethods
  sig { returns(T.nilable(::ActiveStorage::Attachment)) }
  def file_attachment; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::ActiveStorage::Attachment).void)).returns(::ActiveStorage::Attachment) }
  def build_file_attachment(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::ActiveStorage::Attachment).void)).returns(::ActiveStorage::Attachment) }
  def create_file_attachment(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::ActiveStorage::Attachment).void)).returns(::ActiveStorage::Attachment) }
  def create_file_attachment!(*args, &block); end

  sig { params(value: T.nilable(::ActiveStorage::Attachment)).void }
  def file_attachment=(value); end

  sig { returns(T.nilable(::ActiveStorage::Blob)) }
  def file_blob; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::ActiveStorage::Blob).void)).returns(::ActiveStorage::Blob) }
  def build_file_blob(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::ActiveStorage::Blob).void)).returns(::ActiveStorage::Blob) }
  def create_file_blob(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::ActiveStorage::Blob).void)).returns(::ActiveStorage::Blob) }
  def create_file_blob!(*args, &block); end

  sig { params(value: T.nilable(::ActiveStorage::Blob)).void }
  def file_blob=(value); end

  sig { returns(::Work) }
  def work; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Work).void)).returns(::Work) }
  def build_work(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Work).void)).returns(::Work) }
  def create_work(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Work).void)).returns(::Work) }
  def create_work!(*args, &block); end

  sig { params(value: ::Work).void }
  def work=(value); end

  sig { returns(T.nilable(ActiveStorage::Attached::One)) }
  def file; end

  sig { params(attachable: T.untyped).returns(T.untyped) }
  def file=(attachable); end
end
