# This is an autogenerated file for dynamic methods in WorkVersion
# Please rerun bundle exec rake rails_rbi:models[WorkVersion] to regenerate.

# typed: strong
module WorkVersion::EnumInstanceMethods
  sig { returns(T::Boolean) }
  def stanford?; end

  sig { void }
  def stanford!; end

  sig { returns(T::Boolean) }
  def world?; end

  sig { void }
  def world!; end
end

module WorkVersion::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module WorkVersion::GeneratedAttributeMethods
  sig { returns(String) }
  def abstract; end

  sig { params(value: T.any(String, Symbol)).void }
  def abstract=(value); end

  sig { returns(T::Boolean) }
  def abstract?; end

  sig { returns(String) }
  def access; end

  sig { params(value: T.any(Integer, String, Symbol)).void }
  def access=(value); end

  sig { returns(T::Boolean) }
  def access?; end

  sig { returns(T.nilable(T::Boolean)) }
  def agree_to_terms; end

  sig { params(value: T.nilable(T::Boolean)).void }
  def agree_to_terms=(value); end

  sig { returns(T::Boolean) }
  def agree_to_terms?; end

  sig { returns(T.nilable(String)) }
  def citation; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def citation=(value); end

  sig { returns(T::Boolean) }
  def citation?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(String)) }
  def created_edtf; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def created_edtf=(value); end

  sig { returns(T::Boolean) }
  def created_edtf?; end

  sig { returns(T.nilable(Date)) }
  def embargo_date; end

  sig { params(value: T.nilable(Date)).void }
  def embargo_date=(value); end

  sig { returns(T::Boolean) }
  def embargo_date?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def license; end

  sig { params(value: T.any(String, Symbol)).void }
  def license=(value); end

  sig { returns(T::Boolean) }
  def license?; end

  sig { returns(T.nilable(String)) }
  def published_edtf; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def published_edtf=(value); end

  sig { returns(T::Boolean) }
  def published_edtf?; end

  sig { returns(String) }
  def state; end

  sig { params(value: T.any(String, Symbol)).void }
  def state=(value); end

  sig { returns(T::Boolean) }
  def state?; end

  sig { returns(T.nilable(T::Array[String])) }
  def subtype; end

  sig { params(value: T.nilable(T::Array[T.any(String, Symbol)])).void }
  def subtype=(value); end

  sig { returns(T::Boolean) }
  def subtype?; end

  sig { returns(String) }
  def title; end

  sig { params(value: T.any(String, Symbol)).void }
  def title=(value); end

  sig { returns(T::Boolean) }
  def title?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(T.nilable(Integer)) }
  def version; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def version=(value); end

  sig { returns(T::Boolean) }
  def version?; end

  sig { returns(Integer) }
  def work_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def work_id=(value); end

  sig { returns(T::Boolean) }
  def work_id?; end

  sig { returns(String) }
  def work_type; end

  sig { params(value: T.any(String, Symbol)).void }
  def work_type=(value); end

  sig { returns(T::Boolean) }
  def work_type?; end
end

class WorkVersion::Access < T::Enum
  enums do
    Stanford = new(%q{stanford})
    World = new(%q{world})
  end

end

module WorkVersion::GeneratedAssociationMethods
  sig { returns(::AttachedFile::ActiveRecord_Associations_CollectionProxy) }
  def attached_files; end

  sig { returns(T::Array[Integer]) }
  def attached_file_ids; end

  sig { params(value: T::Enumerable[::AttachedFile]).void }
  def attached_files=(value); end

  sig { returns(::Author::ActiveRecord_Associations_CollectionProxy) }
  def authors; end

  sig { returns(T::Array[Integer]) }
  def author_ids; end

  sig { params(value: T::Enumerable[::Author]).void }
  def authors=(value); end

  sig { returns(::ContactEmail::ActiveRecord_Associations_CollectionProxy) }
  def contact_emails; end

  sig { returns(T::Array[Integer]) }
  def contact_email_ids; end

  sig { params(value: T::Enumerable[::ContactEmail]).void }
  def contact_emails=(value); end

  sig { returns(::Contributor::ActiveRecord_Associations_CollectionProxy) }
  def contributors; end

  sig { returns(T::Array[Integer]) }
  def contributor_ids; end

  sig { params(value: T::Enumerable[::Contributor]).void }
  def contributors=(value); end

  sig { returns(::Keyword::ActiveRecord_Associations_CollectionProxy) }
  def keywords; end

  sig { returns(T::Array[Integer]) }
  def keyword_ids; end

  sig { params(value: T::Enumerable[::Keyword]).void }
  def keywords=(value); end

  sig { returns(::RelatedLink::ActiveRecord_Associations_CollectionProxy) }
  def related_links; end

  sig { returns(T::Array[Integer]) }
  def related_link_ids; end

  sig { params(value: T::Enumerable[::RelatedLink]).void }
  def related_links=(value); end

  sig { returns(::RelatedWork::ActiveRecord_Associations_CollectionProxy) }
  def related_works; end

  sig { returns(T::Array[Integer]) }
  def related_work_ids; end

  sig { params(value: T::Enumerable[::RelatedWork]).void }
  def related_works=(value); end

  sig { returns(::Work) }
  def work; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Work).void)).returns(::Work) }
  def build_work(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Work).void)).returns(::Work) }
  def create_work(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Work).void)).returns(::Work) }
  def create_work!(*args, &block); end

  sig { params(value: ::Work).void }
  def work=(value); end
end

module WorkVersion::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[WorkVersion]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[WorkVersion]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[WorkVersion]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(WorkVersion)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(WorkVersion) }
  def find_by_id!(id); end
end

class WorkVersion < ApplicationRecord
  include WorkVersion::EnumInstanceMethods
  include WorkVersion::GeneratedAttributeMethods
  include WorkVersion::GeneratedAssociationMethods
  extend WorkVersion::CustomFinderMethods
  extend WorkVersion::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(WorkVersion::ActiveRecord_Relation, WorkVersion::ActiveRecord_Associations_CollectionProxy, WorkVersion::ActiveRecord_AssociationRelation) }

  sig { returns(T::Hash[T.any(String, Symbol), String]) }
  def self.accesses; end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def self.not_stanford(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def self.not_world(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def self.stanford(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def self.world(*args); end

  sig { returns(WorkVersion::Access) }
  def typed_access; end

  sig { params(value: WorkVersion::Access).void }
  def typed_access=(value); end
end

class WorkVersion::ActiveRecord_Relation < ActiveRecord::Relation
  include WorkVersion::ActiveRelation_WhereNot
  include WorkVersion::CustomFinderMethods
  include WorkVersion::QueryMethodsReturningRelation
  Elem = type_member(fixed: WorkVersion)

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def not_stanford(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def not_world(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def stanford(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def world(*args); end
end

class WorkVersion::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include WorkVersion::ActiveRelation_WhereNot
  include WorkVersion::CustomFinderMethods
  include WorkVersion::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: WorkVersion)

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def not_stanford(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def not_world(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def stanford(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def world(*args); end
end

class WorkVersion::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include WorkVersion::CustomFinderMethods
  include WorkVersion::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: WorkVersion)

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def not_stanford(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def not_world(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def stanford(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def world(*args); end

  sig { params(records: T.any(WorkVersion, T::Array[WorkVersion])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(WorkVersion, T::Array[WorkVersion])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(WorkVersion, T::Array[WorkVersion])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(WorkVersion, T::Array[WorkVersion])).returns(T.self_type) }
  def concat(*records); end
end

module WorkVersion::QueryMethodsReturningRelation
  sig { returns(WorkVersion::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(WorkVersion::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(WorkVersion::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: WorkVersion::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module WorkVersion::QueryMethodsReturningAssociationRelation
  sig { returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(WorkVersion::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(WorkVersion::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: WorkVersion::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end
